<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>sui-base</title>
    <meta name="keywords" content="sui的标签">
    <meta name="description" content="sui的标签重置，以及字体的重置">

    <link rel="stylesheet" href="../../dist/css/sui.css">

    <style>
        .sui-container {
            background-color: #fff;
        }

        h2.title {
            margin-bottom: 10px;
        }

        ol.lis {
            padding: 0 0 0 2rem;
            list-style-type: decimal-leading-zero;
        }

        .lis>li {
            line-height: 2rem;
        }

        section {
            padding: 15px;
            background: #f5f5f5;
            border-radius: 5px;
        }

        .bold {
            height: .8rem;
        }


        .flexwrpper .item {
            height: 8rem;
            background: #fff;
            border: 1px solid #ccc;
        }
    </style>

</head>

<body>

    <div class="sui-container">

        <h2 class="title">重置样式</h2>

        <ol class="lis">
            <li>大多数的常用标签无外边距，padding:0;margin:0；</li>
            <li>严格标出块级元素；</li>
            <li>ul、ol设置list-style:none；</li>
            <li>所有的元素使用边框盒模型；（包括伪类）</li>
            <li>去除intpu number search 的默认样式；</li>
        </ol>

        <div class="bold"></div>

        <h2 class="title">弹性布局</h2>

        <div class="bold"></div>

        <section class="flexwrpper sui-flexrow">
            <div class="item sui-flex1"></div>
            <div class="item sui-flex2"></div>
            <div class="item sui-flex3"></div>
            <div class="item sui-flex4"></div>
            <div class="item sui-flex5"></div>
        </section>

        <div class="bold"></div>

        <section class="flexwrpper sui-flexrow">
            <div class="item sui-flex5"></div>
            <div class="item sui-flex4"></div>
            <div class="item sui-flex3"></div>
            <div class="item sui-flex2"></div>
            <div class="item sui-flex1"></div>
        </section>

        <div class="bold"></div>

        <h2 class="title">浮动布局</h2>

        <div class="bold"></div>

        <section class="flexwrpper sui-clearfix">
            <div class="item sui-float-left sui-row-lg-3 sui-row-md-4 sui-row-sm-6 sui-row-xs-12"></div>
            <div class="item sui-float-left sui-row-lg-3 sui-row-md-4 sui-row-sm-6 sui-row-xs-12"></div>
            <div class="item sui-float-left sui-row-lg-3 sui-row-md-4 sui-row-sm-6 sui-row-xs-12"></div>
            <div class="item sui-float-left sui-row-lg-3 sui-row-md-4 sui-row-sm-6 sui-row-xs-12"></div>
        </section>

    </div>

</body>

</html>