@charset "UTF-8";
/**
	@style sui v1.0.1
	@author gengwenx
	@date 2017/04/13
*/
html,
body {
  -webkit-tap-highlight-color: transparent;
  font-family: Microsoft YaHei, Arial, sans-serif;
  background-color: #fff;
}

html,
body,
div,
button,
input,
img,
p,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
form,
fieldset,
legend,
textarea,
table,
th,
td {
  padding: 0;
  margin: 0;
}

ul,
ol {
  list-style: none;
}

img {
  vertical-align: middle;
}

a {
  color: #007aff;
  text-decoration: none;
}

a:active {
  color: #0062cc;
}

b,
strong {
  font-weight: bold;
}

*,
:after,
:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}