[class^=sui-flex-col],
[class*=sui-flex-col],
[class^=sui-flex-row],
[class*=sui-flex-row],
[class^=sui-flexcenter-row],
[class*=sui-flexcenter-row],
[class^=sui-flexcenter-col],
[class*=sui-flexcenter-col]{
	display:-webkit-box;
	display:-webkit-flex;
	display:flex;
}

.sui-flex-col{
	-webkit-box-orient:vertical;
	-webkit-flex-flow:column;
	flex-flow:column;
}

.sui-flex-row{
	-webkit-box-orient:horizontal;
	-webkit-flex-flow:row;
	flex-flow:row;
}

.sui-flexcenter-row{
	-webkit-box-orient:horizontal;
	-webkit-flex-flow:row;
	flex-flow:row;

	-webkit-box-align:center;
	-webkit-align-items:center;
	align-items:center;
	-webkit-box-pack:center;
	-webkit-justify-content:center;
	justify-content:center;
}

.sui-flexcenter-col{
	-webkit-box-orient:vertical;
	-webkit-flex-flow:column;
	flex-flow:column;

	-webkit-box-align:center;
	-webkit-align-items:center;
	align-items:center;
	-webkit-box-pack:center;
	-webkit-justify-content:center;
	justify-content:center;
}


.sui-flexs(@n, @i: 1) when (@i =< @n) {
  .sui-flex-@{i} {
    -webkit-box-flex:@i;
	-webkit-flex:@i;
	flex:@i;
  }
  .sui-flexs(@n, (@i + 1));
}

.sui-flexs(5);
