.sui-rows(@className,@n, @i: 1) when (@i =< @n) {
  .sui-row-@{className}-@{i} {
    width: (@i * 100% / @n);
  }
  .sui-rows(@className,@n, (@i + 1));
}

.visible(@className){
  .visible-@{className}{
    display: block;
  }
}

.hidden(@className){
  .hidden-@{className}{
    display: none;
  }
}

@media screen and (max-width: @screen-xs) {
  .sui-rows(xs,12);
  .visible(xs);
  .hidden(xs);
}

@media screen and (min-width: @screen-sm) {
  .sui-rows(sm,12);
  .visible(sm);
  .hidden(sm);
}

@media screen and (min-width: @screen-md) {
  .sui-rows(md,12);
  .visible(md);
  .hidden(md);
}

@media screen and (min-width: @screen-lg) {
  .sui-rows(lg,12);
  .visible(lg);
  .hidden(lg);
}

.sui-float-clear{
  zoom:1;
}

.sui-float-clear:after{
  content:'';
  display:block;
  height:0;
  visibility:hidden;
  clear:both;
}

.sui-float-left{
  float:left;
}

.sui-float-right{
  float:right;
}







