@font-face {
  font-family:"suiicon";
  src: url('../fonts/iconfont.eot');
  src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/iconfont.woff') format('woff'),
  url('../fonts/iconfont.ttf') format('truetype'),
  url('../fonts/iconfont.svg#iconfont') format('svg');
}

.sui-icon{
	font-family: "suiicon" !important;
	font-size:1.8rem;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: grayscale;
}

.sui-icons(@n, @i: 1) when (@i =< @n) {
  .sui-icon-e@{i}:before{
    content: "\e@{i}";
  }
  .sui-icons(@n, (@i + 1));
}

.sui-icons(21);