@charset "UTF-8";
@import 'variable.less';

/**
	@version   1.1.4
	@update    2018/01/04
  @author    gengwenx
*/

@media screen and (min-width: 0px) {
  html,
  body,
  input,
  button,
  select,
  textarea,
  p {
    font-size: 12px;
  }
}

@media screen and (min-width: 360px) {
  html,
  body,
  input,
  button,
  select,
  textarea,
  p {
    font-size: 13px;
  }
}

@media screen and (min-width: 410px) {
  html,
  body,
  input,
  button,
  select,
  textarea,
  p {
    font-size: 14px;
  }
}

@media screen and (min-width: 414px) {
  html,
  body,
  input,
  button,
  select,
  textarea,
  p {
    font-size: 16px;
  }
}

html,
body {
  -webkit-tap-highlight-color: transparent;
  font-family: Microsoft YaHei, Arial, sans-serif;
  background-color: @theme-background-color;
  color: @theme-color;
}

html,
body,
iframe,
section,
header,
footer,
main,
h1,
h2,
h3,
h4,
h5,
h6,
nav,
menu,
dl,
dt,
dd,
ul,
ol,
li,
div,
p,
a,
img,
span,
strong,
em,
b,
small,
sub,
sup,
form,
input,
label,
button,
select,
option,
textarea,
canvas,
video,
audio,
table,
caption,
thead,
tbody,
tr,
th,
td {
  padding: 0;
  margin: 0;
}

html,
body,
iframe,
section,
header,
footer,
main,
h1,
h2,
h3,
h4,
h5,
h6,
nav,
menu {
  display: block;
}

ul,
ol {
  list-style: none;
}

img {
  vertical-align: middle;
  border-style: none;
}

a {
  background-color: transparent;
  color: #007aff;
  text-decoration: none;
  -webkit-text-decoration-skip: objects;
}

a:active {
  color: #0062cc;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

b,
strong {
  font-weight: bold;
}

iframe {
  border: none;
}

audio,
video {
  display: inline-block;
}

button,
input {
  outline:none;
  overflow: visible;
}

input[type="number"] ::-webkit-outer-spin-button,
input[type="number"] ::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

input[type="number"] {
  -moz-appearance: textfield;
}

input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

button,
select {
  text-transform: none;
}

textarea {
  overflow: auto;
}

*,
:after,
:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}