@import 'variable.less';

[hidden],
template,
.sui-hidden {
  display: none !important;
}

.sui-show,
.sui-block {
  display: block !important;
}

[class^=sui-ellipsis],
[class*=sui-ellipsis] {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.sui-ellipsis-2 {
  display: -webkit-box;
  word-wrap: break-word;
  white-space: normal;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.sui-container{
  width:@device-minwidth;
  margin-left:auto;
  margin-right:auto; 
  padding:15px;
}

.sui-container-fluid{
  width:100%;
  padding:15px;
}

@media screen and (max-width: @device-minwidth) {
  .sui-container{
    width:100%;
  }
}