[class^=sui-flexcol],
[class*=sui-flexcol],
[class^=sui-flexrow],
[class*=sui-flexrow],
[class^=sui-flexcenterrow],
[class*=sui-flexcenterrow],
[class^=sui-flexcentercol],
[class*=sui-flexcentercol] {
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
}

.sui-flexcol {
	-webkit-box-orient: vertical;
	-webkit-flex-flow: column;
	flex-flow: column;
}

.sui-flexrow {
	-webkit-box-orient: horizontal;
	-webkit-flex-flow: row;
	flex-flow: row;
}

.sui-flexcenterrow {
	-webkit-box-orient: horizontal;
	-webkit-flex-flow: row;
	flex-flow: row;
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
}

.sui-flexcentercol {
	-webkit-box-orient: vertical;
	-webkit-flex-flow: column;
	flex-flow: column;
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
}

.sui-flexs(@n, @i: 1) when (@i =< @n) {
	.sui-flex@{i} {
		-webkit-box-flex: @i;
		-webkit-flex: @i;
		flex: @i;
	}
	.sui-flexs(@n, (@i + 1));
}

.sui-flexs(5);