@font-face {
  font-family: "suiicon";
  src: url('../fonts/iconfont.eot?t=1473142795'); /* IE9*/
  src: url('../fonts/iconfont.eot?t=1473142795#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont.woff?t=1473142795') format('woff'), /* chrome, firefox */
  url('../fonts/iconfont.ttf?t=1473142795') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont.svg?t=1473142795#iconfont') format('svg'); /* iOS 4.1- */
}

[class^="sui-icon"],
[class*="sui-icon"] {
  //font-family: "suiicon" !important;
  //font-size: 1.8rem;
  //font-style: normal;
  //-webkit-font-smoothing: antialiased;
  //-webkit-text-stroke-width: 0.2px;
  //-moz-osx-font-smoothing: grayscale;
  display: inline-block;
  font-family: suiicon;
  font-style: normal;
  font-weight: normal; //line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.sui-icons(@n,@i: 1) when (@i =< @n) {
  .sui-icon-e@{i}:before {
    content: "\e@{i}";
  }
  .sui-icons(@n,(@i + 1));
}

.sui-icons(39);