// 页面背景色
@theme-background-color:     #f5f5f5;
// 字体颜色
@theme-color:                #333;






@screen-lg:                  1200px;

@screen-md:                  992px;

@screen-sm:                  768px;

@screen-xs:                  480px;


